# This is a basic workflow to help you get started with Actions

name: Release Build Windows

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  repository_dispatch:
    types: do-something
    
  # Trigger when release created
  release:
    types: # This configuration does not affect the page_build event above
      - created
  workflow_dispatch: {}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Setup MSBuild
    - uses: microsoft/setup-msbuild@v1.0.3
    # Intall NASM
    - uses: ilammy/setup-nasm@v1
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Build USD
      run: python build_scripts/build_usd.py --no-examples --no-usdview  --no-tutorials --no-python --no-tools --build-shared ../artifacts/usd
   
    - name: Show Result
      run: |
            dir ../artifacts/usd/ 

    - name: Remove build
      uses: JesseTG/rm@v1.0.2
      with:
        path: ../artifacts/usd/build  

    - name: Remove cmake
      uses: JesseTG/rm@v1.0.2
      with:
        path: ../artifacts/usd/cmake

    - name: Remove src
      uses: JesseTG/rm@v1.0.2
      with:
        path: ../artifacts/usd/src    

    - name: Archive the release
      run: |
            cd ../artifacts
            echo "Create an archive containing the install files"
            Compress-Archive usd/* usd_win_amd64.zip
            echo "Done"
          
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ../artifacts/usd_win_amd64.zip
        asset_name: usd_win_amd64.zip
        tag: ${{ github.ref }}
        overwrite: true
